@import url('https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:200,400,700')

$primary-color-dark:   #303F9F
$primary-color:        #3F51B5
$primary-hover-color: #4254c3
$primary-color-light:  #C5CAE9
$primary-color-text:   #FFFFFF
$accent-color:         #FF4081
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

$cat_1_color : $primary-color-dark
$cat_2_color : #E8902E
$cat_3_color : #b29d00
$cat_4_color : #542C9E
$cat_5_color : #268a0d


*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

h1,h2,h3,h4,h5,h6,.title,.heading
  font-family: 'Raleway', sans-serif
  font-weight: bold

.wrapper
  display: block
  min-height: 100vh
  min-width: 100%
  position: absolute
  top: 0px
  background: url("../../img/polonez_car.png")


nav
  z-index: 99
  background-color: $primary-color-dark
  width: 100%
  position: fixed
  color: $primary-color-text
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .title
    display: inline-block
    padding: 15px
    font-size: 1.5em
  .menu-toggle
    cursor: pointer
    display: inline-block
    font-size: 1.6em
    background-color: $primary-color-dark
    width: 40px
    height: 40px
    text-align: center
    line-height: 37px
    border: 2px solid
    border-radius: 10px
    position: absolute
    right: 7px
    top: 7px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    overflow: hidden
    &:hover,&:active,&:focus
      background-color: $accent-color
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .menu-toggle.active
    background-color: $accent-color
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  ul
    background-color: $primary-color
    list-style: none
    margin: 0
    padding: 0
    li
      overflow: hidden
      a
        display: block
        width: 100%
        font-size: 1.2em
        padding: 15px
        color: $primary-color-text
        text-decoration: none
        overflow: hidden
        i
          padding-right: 10px
      &:hover,&:active,&:focus
        background-color: $primary-hover-color

nav.expanded
  ul
    display: block
nav.hidden
  ul
    display: none


@media screen and (min-width : 769px)
  nav
    ul.desktop
      display: inline-block
      position: absolute
      right: 0px
      top: 0px
      height: 57px
      background-color: $primary-color-dark
      li
        display: inline-block
        a
          height: 57px
          line-height: 57px
          padding: 0 15px
        &:hover,&:active,&:focus


.btn
  cursor: pointer
  display: inline-block
  font-size: 1.3em
  background-color: $primary-color-dark
  text-align: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  overflow: hidden
  padding: 0 15px
  height: 40px
  line-height: 40px
  color: $primary-color-text
  &:hover,&:active,&:focus
    background-color: $accent-color
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)



header
  background-color: #000
  background-image: url("../../img/note2_opt_sm.jpg")
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh
  .invite
    display: inline-block
    width: 100%
    margin-top: 40vh
    //background-color: rgba(1, 1, 1, 0.50)
    //background-color: rgba(48, 63, 159, 0.6)
    padding: 10px
    text-align: center
    color: $primary-color-text
    font-weight: 700
    font-size: 2em
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.65)
    .invite-text
      padding: 0
      margin: 0
    .typed-cursor
      opacity: 1
      -webkit-animation: blink 0.7s infinite
      -moz-animation: blink 0.7s infinite
      animation: blink 0.7s infinite

    @keyframes blink
      0%
        opacity: 1
      50%
        opacity: 0
      100%
        opacity: 1
    @-webkit-keyframes blink
      0%
        opacity: 1
      50%
        opacity: 0
      100%
        opacity: 1
    @-moz-keyframes blink
      0%
        opacity: 1
      50%
        opacity: 0
      100%
        opacity: 1



footer
  background-color: $primary-color-dark
  color: $primary-color-text
  font-family: 'Raleway', sans-serif
  padding: 15px
  text-align: center
  font-weight: 700
  clear: both
  position: absolute
  bottom: 0px
  width: 100%
  margin-top: -48px
  a
    color: lighten($accent-color,10)
    text-decoration: none
    &:hover,&:active,&:focus
      color: $accent-color
  box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)


header + section:first-of-type
  margin-top: 0px
section:first-of-type
  padding-top: 57px

.login-toggle
  background-color: lighten($primary-color,10)
  :hover
    background-color: lighten($accent-color,10)

section
    .feedback
      background-color: $accent-color
      color: $primary-color-text
      padding: 15px
      font-size: 1.2em
      text-align: center
      margin-top: -1em
      margin-bottom: 2em
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    form.hidden
      display: none
    form
      width: 100%
      max-width: 400px
      margin: 0 auto
      margin-top: 3em
      margin-bottom: 10em
      padding: 3em 2em 2em 2em
      background: #fafafa
      border: 1px solid #ebebeb
      box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px
      .reset-pass
        color: $primary-color-dark
        text-decoration: none
        font-weight: 700
        margin-top: 1em
        display: block
        &:hover,&:active,&:focus
          color: $primary-color
          text-decoration: underline
      button
        height: 40px
        border: 0
        padding: 0
        width: 100%
        margin: 5px
      .group
        position: relative
        margin-bottom: 45px
        input
          font-size: 18px
          padding: 10px 10px 10px 5px
          -webkit-appearance: none
          display: block
          background: #fafafa
          color: #636363
          width: 100%
          border: none
          border-radius: 0
          border-bottom: 1px solid #757575
          &:focus
            outline: none
        label
          color: #999
          font-size: 18px
          font-weight: normal
          position: absolute
          pointer-events: none
          left: 5px
          top: 10px
          transition: all 0.2s ease
        input
          &:focus ~ label, &.used ~ label
            top: -20px
            transform: scale(0.75)
            left: -2px
            /* font-size: 14px;
            color: $primary-color-dark
        .bar
          position: relative
          display: block
          width: 100%
          &:before, &:after
            content: ''
            height: 2px
            width: 0
            bottom: 1px
            position: absolute
            background: $primary-color
            transition: all 0.2s ease
          &:before
            left: 50%
          &:after
            right: 50%
        input:focus ~ .bar
          &:before, &:after
            width: 50%
        .highlight
          position: absolute
          height: 60%
          width: 100px
          top: 25%
          left: 0
          pointer-events: none
          opacity: 0.5
        input:focus ~ .highlight
          animation: inputHighlighter 0.3s ease
        @keyframes inputHighlighter
          from
            background: $primary-color
          to
            width: 0
            background: transparent





.ripple-wrapper
  display: block
  position: absolute
  background: rgba(255, 255, 255, 0.1)
  border-radius: 100%
  -webkit-transform: scale(0)
  -ms-transform: scale(0)
  -o-transform: scale(0)
  transform: scale(0)
  &.animated
    animation: ripple 0.65s linear
    -webkit-animation: ripple 0.65s linear
    -moz-animation: ripple 0.65s linear
    -o-animation: ripple 0.65s linear

.has-ripple
  overflow: hidden
  position: relative
  user-select: none
  outline: none

@keyframes ripple
  100%
    -webkit-transform: scale(2.5)
    -ms-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0


@-webkit-keyframes ripple
  100%
    -webkit-transform: scale(2.5)
    -ms-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0


@-o-keyframes ripple
  100%
    -webkit-transform: scale(2.5)
    -ms-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0


@-moz-keyframes ripple
  100%
    -webkit-transform: scale(2.5)
    -ms-transform: scale(2.5)
    -o-transform: scale(2.5)
    transform: scale(2.5)
    opacity: 0
    
    
.app
  article
    width: 100%
    max-width: 600px
    min-height: 60vh
    margin: 0 auto
    margin-top: 3em
    margin-bottom: 6em
    //padding: 2em 2em 2em 2em
    background: #fafafa
    border: 1px solid #ebebeb
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px
    .intro
      padding: 1em
      padding-bottom: 0em
      border-bottom: solid 3px $accent-color
      .greeting
        font-weight: 700
        font-size: 2em
        text-align: center
        padding-bottom: 1em
      p
        font-size: 1.2em
        margin: 0
        padding: 0
        font-weight: 700
        margin-bottom: 0.5em
    #todos
      .add-todo
        box-shadow: 0 7px 14px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.12)
        margin: 0.2em
        padding: 0.5em
        &.cat_1
            color: $primary-color-text
            background-color: $cat_1_color
        &.cat_2
            color: $primary-color-text
            background-color: $cat_2_color
        &.cat_3
            color: $primary-color-text
            background-color: $cat_3_color
        &.cat_4
            color: $primary-color-text
            background-color: $cat_4_color
        &.cat_5
            color: $primary-color-text
            background-color: $cat_5_color
        input
          width: 100%
          margin-bottom: 0.5em
          border: none
          padding: 0.5em
          font-size: 1em
          font-family: 'Raleway', sans-serif
          font-weight: bold
        select
          height: 2em
        i
          display: inline-block
          float: right
          background-color: rgba(255,255,255,0.25)
          font-size: 1em
          padding: 0.5em
          width: 2em
          height: 2em
          text-align: center
          border-radius: 1em
          &:hover,&:focus,&:active
            color: $primary-color-text
            box-shadow: 0 7px 14px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.12)
            background-color: $accent-color
            cursor: pointer
      .todo-wrapper
        .todo
          box-shadow: 0 7px 14px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.12)
          margin: 0.2em
          &.cat_1
            .todo-header
              color: $primary-color-text
              background-color: $cat_1_color
          &.cat_2
            .todo-header
              color: $primary-color-text
              background-color: $cat_2_color
          &.cat_3
            .todo-header
              color: $primary-color-text
              background-color: $cat_3_color
          &.cat_4
            .todo-header
              color: $primary-color-text
              background-color: $cat_4_color
          &.cat_5
            .todo-header
              color: $primary-color-text
              background-color: $cat_5_color
          .todo-header
            padding: 0.7em
            .title
              margin: 0
              font-size: 2em
              text-align: center
              margin-bottom: 0.5em
              width: 100%
            .add-date
              display: inline-block
              float: left
            .menu
              //width: 200px
              height: 60px
              float: right
              i
                font-size: 1.2em
                line-height: 30px
              .nav
                height: 60px
                width: 30px
                display: inline-block
                float: right
                .move-up
                  height: 30px
                  width: 30px
                  display: inline-block
                  text-align: center
                  //border-radius: 15px
                  cursor: pointer
                  &:hover,&:focus,&:active
                    //background-color: $primary-color
                    color: $accent-color
                .move-down
                  height: 30px
                  width: 30px
                  display: inline-block
                  text-align: center
                  //border-radius: 15px
                  cursor: pointer
                  &:hover,&:focus,&:active
                    //background-color: $primary-color
                    color: $accent-color
              .actions
                height: 60px
                width: 30px
                display: inline-block
                .edit
                  height: 30px
                  width: 30px
                  display: inline-block
                  text-align: center
                  //border-radius: 15px
                  cursor: pointer
                  &:hover,&:focus,&:active
                    //background-color: $primary-color
                    color: $accent-color
                .delete
                  height: 30px
                  width: 30px
                  display: inline-block
                  text-align: center
                  //border-radius: 15px
                  cursor: pointer
                  &:hover,&:focus,&:active
                    //background-color: $primary-color
                    color: $accent-color
            .show-tasks
              clear: both
              display: block
              text-align: center
              cursor: pointer
              i
                margin: 0 auto
                font-size: 1.2em
                line-height: 2em
                transition:  transform .3s ease-in-out
              &:hover,&:focus,&:active
                background-color: rgba(255,255,255,0.1)
                color: $accent-color
            .show-tasks.fliped
              i
                transform: rotate(180deg)

          .todo-tasks
            margin-bottom: 1em
            tr:nth-child(2n)
              background-color: rgba(0, 0, 0, 0.05)
            table
              border-collapse: collapse
              margin-top: 0.5em
              width: 100%
              font-size: 1.2em
              tr
                td
                  min-width: 30px
                  text-align: center
                  &.check-box-cell
                    cursor: pointer
                    color: $accent-color
                    i.fa

                  &.content-cell
                    text-align: left
                    padding-left: 0.5em
                    width: 100%
                    .content-input
                      margin-left: -0.5em
                    .content
                      display: block
                      word-wrap: break-word
                      width: 100%
                  &.edit-box-cell,&.del-box-cell
                    cursor: pointer
                    i
                      width: 25px
                      height: 25px
                      line-height: 25px
                    &:hover,&:focus,&:active
                      color: $accent-color
                  &.add-box-cell
                    cursor: pointer
                    //color: $accent-color
                    i
                      width: 25px
                      height: 25px
                      line-height: 25px
                    &:hover,&:focus,&:active
                      color: $accent-color
                input
                  height: 30px
                  padding-left: 0.5em
                  width: 100%
                  border: none

              tr.task.done
                color: $secondary-text-color
                .content-cell
                  text-decoration: line-through




































        //  .todo-info
        //    padding: 1em
        //    background-color: $primary-color
        //    color: $primary-color-text
        //    .show
        //      position: relative
        //      color: rgba(255,255,255,0.5)
        //      font-size: 2em
        //      float: right
        //      display: inline-block
        //      position: relative
        //      top: -1em
        //      &:hover,&:active,&:focus
        //        color: rgba(255,255,255,0.9)
        //      &.fliped
        //        transform: rotate(-180deg)
        //    .todo-title
        //      font-size: 1.2em
        //      display: block
        //      text-align: center
        //      margin-bottom: 1em
        //    .add-date
        //      display: block
        //      font-size: 0.8em
        //      color: rgba(255,255,255,0.5)
        //.tasks-list-wrapper
        //  box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px
        //  padding: 0.5em
        //  width: 100%
        //  .tasks-list
        //    border-collapse: collapse
        //    margin: 0
        //    //padding: 0
        //    width: 100%
        //    //background-color: #fff
        //    .task
        //      &:nth-child(2n)
        //        background-color: rgba(0, 0, 0, 0.05)
        //      .check-box-cell
        //        color: $accent-color
        //        .check-box
        //          border: 2px solid $accent-color
        //          border-radius: 5px
        //          width: 22px
        //          height: 22px
        //          padding: 1px
        //      .content-cell
        //        width: 100%
        //        padding-left: 0.5em
        //        span.content
        //        .crossed
        //          color: $secondary-text-color
        //          text-decoration: line-through
        //        input
        //          border: none
        //          width: 100%
        //      .del-box-cell
        //        //display: block
        //        width: 24px
        //        height: 24px
        //        &:hover
        //          color: $accent-color
        //        .del-box
        //          i
        //            line-height: 24px
        //            width: 24px
        //            padding: 0 5px
        //      .edit-box-cell
        //        width: 24px
        //        height: 24px
        //        &:hover
        //          color: $accent-color
        //        .edit-box
        //          i
        //            line-height: 24px
        //            width: 24px
        //            padding: 0 5px


            

@media screen and (min-width : 480px)
  .app
    article
      #todos
        .todo-wrapper
          .todo
            margin: 0.5em
        .add-todo
          margin: 0.5em
